eureka.client.serviceUrl.defaultZone=http\://localhost\:8761/eureka/
server.port=8081
eureka.instance.preferIpAddress=true
contextPath=diagnosis-service
spring.application.name=diagnosis-services



